NGINX_HOST_LOG_PATH=./logs/nginx/

MYSQL_ROOT_PASSWORD=
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password

PMA_HOST=db
PMA_PORT=3306
PMA_USER=wordpress
PMA_PASSWORD=
